# M4ClaseClase28

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m4claseclase28/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m4claseclase28/: APIService.kt  DogsAdapter.kt  DogsResponse.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_dog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m4claseclase28/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
